# OtusTask4

./: .gitignore  README.txt  TASK.txt  pom.xml
src/main/resources/: TestConfig.properties
src/test/java/: Goods.java  TestConfig.java  YandexTest.java
src/test/java/pages/: AbstractPage.java  Biography.java  LK.java  MainPage.java  MyMenu.java  Personal.java
src/test/java/scripts/: OtusTest.java  TestConfig.java  WebDriverFactory.java  WebDriverName.java
