name=Кашааа
latName=Kashaaa
surname=Гречневая
latSurname=Grechnevaya
blogName=KaShKa_2021
birthDate=23.04.1990
country=Россия
city=Ярославль
englishLevel=Средний (Intermediate)
readyToRelocate=True
workRegime=Гибкий график
contactOneType=Facebook
contactOneLink=facebook.com/id777
contactTwoType=VK
contactTwoLink=vk.com/id1
gender=Мужской
company=Google
work=Тестировщик